# spoon-pttgrime

./: .gitignore  README.md  pom.xml
src/main/java/nl/rug/search/patterngrime/: CLI.java  GoFUtil.java  Util.java
src/main/java/nl/rug/search/patterngrime/spoon/processors/: CgNaProcessor.java  CgNpmProcessor.java  MgCaProcessor.java  MgCeProcessor.java  OgCaProcessor.java  OgNpProcessor.java  PatternGrimeProcessor.java
src/main/java/nl/rug/search/ssap/: XMLUtil.java
src/main/java/nl/rug/search/ssap/model/: Instance.java  Pattern.java  Role.java  System.java
src/main/java/nl/rug/search/ssap/model/parser/: AttributeRole.java  ClassRole.java  MethodRole.java  RoleParser.java  RoleType.java
src/test/java/nl/rug/search/ssap/: XMLUtilTest.java
src/test/java/nl/rug/search/ssap/model/parser/: AttributeRoleTest.java  ClassRoleTest.java  MethodRoleTest.java  RoleParserTest.java
